<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8b-Av-Ijw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clipper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Clipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-wt-Tsp">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-fH-XS7">
                                        <rect key="frame" x="8" y="6" width="398" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xDO-fH-XS7" secondAttribute="bottom" constant="5" id="6MH-Xr-a22"/>
                                    <constraint firstItem="xDO-fH-XS7" firstAttribute="leading" secondItem="QNf-wt-Tsp" secondAttribute="leading" constant="8" id="IGK-2y-9lU"/>
                                    <constraint firstAttribute="height" constant="44" id="RJ5-Z5-54Z"/>
                                    <constraint firstAttribute="trailing" secondItem="xDO-fH-XS7" secondAttribute="trailing" constant="8" id="Xzg-fh-24n"/>
                                    <constraint firstItem="xDO-fH-XS7" firstAttribute="top" secondItem="QNf-wt-Tsp" secondAttribute="top" constant="6" id="YOI-Qh-nbL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraRed" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-KC-Emb">
                                <rect key="frame" x="167" y="328" width="80" height="80"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="4St-8W-W8P">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QNf-wt-Tsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iga-mD-fdq"/>
                            <constraint firstItem="xCv-KC-Emb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SCT-Xj-PPF"/>
                            <constraint firstItem="4St-8W-W8P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dHC-1h-9Dz"/>
                            <constraint firstItem="4St-8W-W8P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eOj-Yu-tc4"/>
                            <constraint firstItem="xCv-KC-Emb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLJ-s6-F5U"/>
                            <constraint firstItem="QNf-wt-Tsp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fhS-DC-mAb"/>
                            <constraint firstItem="4St-8W-W8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVe-Se-iPo"/>
                            <constraint firstItem="QNf-wt-Tsp" firstAttribute="top" secondItem="4St-8W-W8P" secondAttribute="bottom" id="iCn-EP-uhS"/>
                            <constraint firstItem="QNf-wt-Tsp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tNx-qR-fDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clipper" id="ijt-5i-HRh">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="dVI-OW-C54">
                            <connections>
                                <action selector="prepareActions:" destination="BYZ-38-t0r" id="1gT-WT-OKH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="xDO-fH-XS7" id="gyl-tW-vkd"/>
                        <outlet property="aimImageView" destination="xCv-KC-Emb" id="EVD-Zz-JH4"/>
                        <outlet property="mapView" destination="4St-8W-W8P" id="wVn-R5-AJX"/>
                        <segue destination="KYG-ie-Zo9" kind="presentation" identifier="showLocationInfo" id="i6n-b4-yXy"/>
                        <segue destination="Eqp-fv-bfG" kind="presentation" identifier="showInput" modalPresentationStyle="automatic" id="6n2-MF-nHJ"/>
                        <segue destination="rdC-PO-uh5" kind="presentation" identifier="showLocations" id="9Yw-Qw-ZIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-654.61956521739137"/>
        </scene>
        <!--Locations Controller-->
        <scene sceneID="AwG-wX-iu1">
            <objects>
                <viewController id="rdC-PO-uh5" customClass="LocationsController" customModule="Clipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5q-dE-Duk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-cp-H1f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Localidades" id="Okk-A5-JsF"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-em-ugk">
                                <rect key="frame" x="0.0" y="56" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="133" id="eZ2-6c-4vC" customClass="LocationCell" customModule="Clipper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZ2-6c-4vC" id="9oS-uD-AuF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-5I-v6a" userLabel="Localidade Label">
                                                    <rect key="frame" x="20" y="11" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zii-cF-b2a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-lT-iTf">
                                                    <rect key="frame" x="20" y="28" width="355" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Dlv-fo-Qep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-ug-xiA" userLabel="Referencia Label">
                                                    <rect key="frame" x="20" y="66" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eXx-QB-bLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-WD-xOf">
                                                    <rect key="frame" x="20" y="83" width="355" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Ta9-70-gF4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-pj-w3a" userLabel="Separator View">
                                                    <rect key="frame" x="20" y="127" width="355" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zqU-OL-QnZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DzS-5I-v6a" firstAttribute="trailing" secondItem="9oS-uD-AuF" secondAttribute="trailingMargin" id="33k-Sp-9Cp"/>
                                                <constraint firstItem="DCc-lT-iTf" firstAttribute="leading" secondItem="9oS-uD-AuF" secondAttribute="leadingMargin" id="5cG-mr-5Ib"/>
                                                <constraint firstItem="DzS-5I-v6a" firstAttribute="top" secondItem="9oS-uD-AuF" secondAttribute="topMargin" id="Btw-K3-SbO"/>
                                                <constraint firstItem="DCc-lT-iTf" firstAttribute="top" secondItem="9oS-uD-AuF" secondAttribute="topMargin" constant="17" id="Cbd-6D-kL6"/>
                                                <constraint firstItem="1rA-ug-xiA" firstAttribute="top" secondItem="DCc-lT-iTf" secondAttribute="bottom" constant="2" id="E0u-m9-kGu"/>
                                                <constraint firstItem="Ha3-WD-xOf" firstAttribute="trailing" secondItem="9oS-uD-AuF" secondAttribute="trailingMargin" id="POh-st-9Gv"/>
                                                <constraint firstItem="DzS-5I-v6a" firstAttribute="leading" secondItem="9oS-uD-AuF" secondAttribute="leadingMargin" id="Ph6-Q7-MOL"/>
                                                <constraint firstItem="DCc-lT-iTf" firstAttribute="trailing" secondItem="9oS-uD-AuF" secondAttribute="trailingMargin" id="UPq-Iu-7lC"/>
                                                <constraint firstItem="W8c-pj-w3a" firstAttribute="top" secondItem="Ha3-WD-xOf" secondAttribute="bottom" constant="8" id="XM3-xH-G79"/>
                                                <constraint firstItem="Ha3-WD-xOf" firstAttribute="top" secondItem="DCc-lT-iTf" secondAttribute="bottom" constant="19" id="aeA-OE-tGA"/>
                                                <constraint firstItem="W8c-pj-w3a" firstAttribute="leading" secondItem="9oS-uD-AuF" secondAttribute="leadingMargin" id="crX-RZ-jfq"/>
                                                <constraint firstItem="1rA-ug-xiA" firstAttribute="trailing" secondItem="9oS-uD-AuF" secondAttribute="trailingMargin" id="dGr-ma-H8R"/>
                                                <constraint firstItem="W8c-pj-w3a" firstAttribute="trailing" secondItem="9oS-uD-AuF" secondAttribute="trailingMargin" id="hio-EH-2iy"/>
                                                <constraint firstItem="Ha3-WD-xOf" firstAttribute="leading" secondItem="9oS-uD-AuF" secondAttribute="leadingMargin" id="lju-HE-PgY"/>
                                                <constraint firstItem="1rA-ug-xiA" firstAttribute="leading" secondItem="9oS-uD-AuF" secondAttribute="leadingMargin" id="q9Z-rn-ih3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="DCc-lT-iTf" id="gzG-pW-Czp"/>
                                            <outlet property="reference" destination="Ha3-WD-xOf" id="wSd-76-4ZU"/>
                                            <outlet property="separatorView" destination="W8c-pj-w3a" id="VQv-vi-Dde"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rdC-PO-uh5" id="XMP-de-kfT"/>
                                    <outlet property="delegate" destination="rdC-PO-uh5" id="lFB-ee-PxD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccH-cp-H1f" firstAttribute="top" secondItem="fnQ-lu-ryI" secondAttribute="top" id="8nG-17-HN1"/>
                            <constraint firstItem="H7d-em-ugk" firstAttribute="leading" secondItem="fnQ-lu-ryI" secondAttribute="leading" id="AXv-3R-Ngg"/>
                            <constraint firstItem="ccH-cp-H1f" firstAttribute="trailing" secondItem="fnQ-lu-ryI" secondAttribute="trailing" id="JkK-6v-LZw"/>
                            <constraint firstItem="H7d-em-ugk" firstAttribute="trailing" secondItem="fnQ-lu-ryI" secondAttribute="trailing" id="W1f-zZ-fQ8"/>
                            <constraint firstItem="H7d-em-ugk" firstAttribute="top" secondItem="ccH-cp-H1f" secondAttribute="bottom" symbolic="YES" id="h1P-8s-Rhf"/>
                            <constraint firstItem="ccH-cp-H1f" firstAttribute="leading" secondItem="fnQ-lu-ryI" secondAttribute="leading" id="iYT-BR-t7b"/>
                            <constraint firstItem="fnQ-lu-ryI" firstAttribute="bottom" secondItem="H7d-em-ugk" secondAttribute="bottom" constant="27" id="yS9-z3-0lT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnQ-lu-ryI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H7d-em-ugk" id="h7F-c8-bbE"/>
                        <segue destination="mht-Wp-abl" kind="presentation" identifier="showEditLocation" id="grp-Oo-Dhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lya-fp-Db6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-655"/>
        </scene>
        <!--Edit Location Controller-->
        <scene sceneID="Efx-F9-r8a">
            <objects>
                <viewController id="mht-Wp-abl" customClass="EditLocationController" customModule="Clipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWd-20-bX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="wqw-5m-YWB">
                                <rect key="frame" x="20" y="20" width="374" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="U4K-xr-W6D"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="css-Mm-BKf">
                                <rect key="frame" x="20" y="237" width="374" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="t71-R8-46V">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t71-R8-46V" id="NT0-Ji-hEN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mht-Wp-abl" id="BUw-CF-Tlu"/>
                                    <outlet property="delegate" destination="mht-Wp-abl" id="7AG-X9-shI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wqw-5m-YWB" firstAttribute="leading" secondItem="Ggu-2j-Uh0" secondAttribute="leading" constant="20" id="J7U-NG-pBX"/>
                            <constraint firstItem="Ggu-2j-Uh0" firstAttribute="trailing" secondItem="wqw-5m-YWB" secondAttribute="trailing" constant="20" id="SmS-Ll-IgK"/>
                            <constraint firstItem="wqw-5m-YWB" firstAttribute="top" secondItem="Ggu-2j-Uh0" secondAttribute="top" constant="20" id="TOU-R2-7Uy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ggu-2j-Uh0"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wqw-5m-YWB" id="9BU-iT-wvU"/>
                        <outlet property="tableView" destination="css-Mm-BKf" id="IF0-WA-yLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6j-cv-DYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="97.826086956521749"/>
        </scene>
        <!--Location Info Controller-->
        <scene sceneID="5UC-ht-QNi">
            <objects>
                <tableViewController id="KYG-ie-Zo9" customClass="LocationInfoController" customModule="Clipper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4DF-qM-q0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rmL-QL-NWP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="CeH-kD-7eF" userLabel="Greetings Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeH-kD-7eF" id="cmI-zs-OMh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="0hX-VZ-K3z">
                                                    <rect key="frame" x="20" y="5" width="374" height="80.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0hX-VZ-K3z" firstAttribute="leading" secondItem="cmI-zs-OMh" secondAttribute="leading" constant="20" id="A25-AN-pcY"/>
                                                <constraint firstAttribute="bottom" secondItem="0hX-VZ-K3z" secondAttribute="bottom" constant="5.6699999999999999" id="J3S-o1-gNk"/>
                                                <constraint firstAttribute="trailing" secondItem="0hX-VZ-K3z" secondAttribute="trailing" constant="20" id="S9D-Bw-5SG"/>
                                                <constraint firstItem="0hX-VZ-K3z" firstAttribute="top" secondItem="cmI-zs-OMh" secondAttribute="top" constant="5" id="Z35-qQ-Yo4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="v2k-Ve-5ts" userLabel="Pants Cell">
                                        <rect key="frame" x="0.0" y="119" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2k-Ve-5ts" id="2Oc-JA-Yed">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-qU-UQw">
                                                    <rect key="frame" x="20" y="11" width="374" height="83"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rzN-qU-UQw" firstAttribute="top" secondItem="2Oc-JA-Yed" secondAttribute="topMargin" id="3LC-We-hSb"/>
                                                <constraint firstItem="rzN-qU-UQw" firstAttribute="trailing" secondItem="2Oc-JA-Yed" secondAttribute="trailingMargin" id="LLk-aB-NbH"/>
                                                <constraint firstItem="rzN-qU-UQw" firstAttribute="leading" secondItem="2Oc-JA-Yed" secondAttribute="leadingMargin" id="Rcj-XM-M6h"/>
                                                <constraint firstItem="rzN-qU-UQw" firstAttribute="bottom" secondItem="2Oc-JA-Yed" secondAttribute="bottomMargin" id="T6u-28-884"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="LTJ-so-ZBb" userLabel="Shirt Cell">
                                        <rect key="frame" x="0.0" y="224" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTJ-so-ZBb" id="AYc-gs-FWT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-vg-n4J" userLabel="Shirt Picker">
                                                    <rect key="frame" x="20" y="11" width="374" height="83"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9i-vg-n4J" firstAttribute="trailing" secondItem="AYc-gs-FWT" secondAttribute="trailingMargin" id="GiL-vb-e9b"/>
                                                <constraint firstItem="S9i-vg-n4J" firstAttribute="top" secondItem="AYc-gs-FWT" secondAttribute="topMargin" id="LcO-8v-Rre"/>
                                                <constraint firstItem="S9i-vg-n4J" firstAttribute="bottom" secondItem="AYc-gs-FWT" secondAttribute="bottomMargin" id="Okm-Wv-zVb"/>
                                                <constraint firstItem="S9i-vg-n4J" firstAttribute="leading" secondItem="AYc-gs-FWT" secondAttribute="leadingMargin" id="tSt-kA-spb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="Icq-tT-jKm" userLabel="Command Cell">
                                        <rect key="frame" x="0.0" y="329" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icq-tT-jKm" id="RtJ-3b-qVB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-Ll-oqe">
                                                    <rect key="frame" x="45" y="24" width="324" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="Copiar e abrir o Uber"/>
                                                    <connections>
                                                        <action selector="copyInfoOpenUber:" destination="KYG-ie-Zo9" eventType="touchUpInside" id="B1V-wX-fHI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNE-Ll-oqe" firstAttribute="leading" secondItem="RtJ-3b-qVB" secondAttribute="leadingMargin" constant="25" id="59A-Rf-5uM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eNE-Ll-oqe" secondAttribute="bottom" constant="12" id="Ri6-LD-bgZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eNE-Ll-oqe" secondAttribute="trailing" constant="25" id="Xr0-5E-cET"/>
                                                <constraint firstItem="eNE-Ll-oqe" firstAttribute="top" secondItem="RtJ-3b-qVB" secondAttribute="topMargin" constant="13" id="wXY-4w-MDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IZ7-zm-bUL" userLabel="Remove Cell">
                                        <rect key="frame" x="0.0" y="431" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZ7-zm-bUL" id="u7T-KK-1PM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-4t-CsE">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Remover localidade"/>
                                                    <connections>
                                                        <action selector="removeAnnotation:" destination="KYG-ie-Zo9" eventType="touchUpInside" id="J2R-j6-iHX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CbU-4t-CsE" secondAttribute="bottom" constant="7" id="1bN-hz-hbj"/>
                                                <constraint firstItem="CbU-4t-CsE" firstAttribute="leading" secondItem="u7T-KK-1PM" secondAttribute="leading" constant="20" id="7FB-Nu-Y5m"/>
                                                <constraint firstAttribute="trailing" secondItem="CbU-4t-CsE" secondAttribute="trailing" constant="20" id="dYU-9d-qjr"/>
                                                <constraint firstItem="CbU-4t-CsE" firstAttribute="top" secondItem="u7T-KK-1PM" secondAttribute="top" constant="7" id="uSG-B6-lRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KYG-ie-Zo9" id="Aia-No-xur"/>
                            <outlet property="delegate" destination="KYG-ie-Zo9" id="lup-Qd-zba"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="commandButton" destination="eNE-Ll-oqe" id="MDJ-wf-lWR"/>
                        <outlet property="greetingsLabel" destination="0hX-VZ-K3z" id="foI-bn-daH"/>
                        <outlet property="pantsPicker" destination="rzN-qU-UQw" id="3k0-mI-bts"/>
                        <outlet property="shirtsPicker" destination="S9i-vg-n4J" id="i2c-Ce-kwf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuX-O7-XmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="98"/>
        </scene>
        <!--Input Location Controller-->
        <scene sceneID="bdD-S9-Zcm">
            <objects>
                <viewController id="Eqp-fv-bfG" customClass="InputLocationController" customModule="Clipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0q-pH-Yva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-mH-4Aj" userLabel="Frame View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-8r-q3x">
                                        <rect key="frame" x="370" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="1Np-L7-NLC"/>
                                            <constraint firstAttribute="height" constant="32" id="CIQ-00-cHe"/>
                                        </constraints>
                                        <state key="normal" image="iconClose"/>
                                        <connections>
                                            <action selector="closeView:" destination="Eqp-fv-bfG" eventType="touchUpInside" id="rGB-Jx-xHT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-3c-CK6">
                                        <rect key="frame" x="8" y="64" width="398" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="WtQ-O4-id7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8my-zK-49J" userLabel="LocationText">
                                        <rect key="frame" x="8" y="96" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pNX-Ao-aRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-oe-Pie" userLabel="Separator1">
                                        <rect key="frame" x="8" y="126" width="398" height="1"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="47y-3b-5zt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-MU-TsK" userLabel="Referencia">
                                        <rect key="frame" x="8" y="134" width="398" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Yhg-EF-OAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-3r-2E3" userLabel="ReferenceText">
                                        <rect key="frame" x="8" y="166" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CI9-lB-c7z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-36-QTo" userLabel="Separator2">
                                        <rect key="frame" x="8" y="196" width="398" height="1"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="alj-OF-gwd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yV-cQ-dd0">
                                        <rect key="frame" x="357" y="210" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uBa-53-9WL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="saveAction:" destination="Eqp-fv-bfG" eventType="touchUpInside" id="RGt-22-TgB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova Localidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-ni-JkA">
                                        <rect key="frame" x="10" y="28" width="394" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="394" id="M33-3B-PDS"/>
                                            <constraint firstAttribute="height" constant="21" id="vHW-bd-BgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TYB-MU-TsK" firstAttribute="leading" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="8" id="0D8-Tu-fdO"/>
                                    <constraint firstItem="5UZ-ni-JkA" firstAttribute="top" secondItem="0KU-mH-4Aj" secondAttribute="top" constant="28" id="1Ev-mr-ofY"/>
                                    <constraint firstAttribute="trailing" secondItem="3yV-cQ-dd0" secondAttribute="trailing" constant="12" id="5Nz-9v-avB"/>
                                    <constraint firstAttribute="bottom" secondItem="ghg-8r-q3x" secondAttribute="bottom" constant="198" id="5z0-A5-guA"/>
                                    <constraint firstItem="RXx-36-QTo" firstAttribute="leading" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="8" id="6Um-Fa-RDX"/>
                                    <constraint firstAttribute="trailing" secondItem="DZY-oe-Pie" secondAttribute="trailing" constant="8" id="FTv-0N-JlM"/>
                                    <constraint firstItem="nnu-3c-CK6" firstAttribute="leading" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="8" id="Gju-Ao-YyM"/>
                                    <constraint firstAttribute="trailing" secondItem="TYB-MU-TsK" secondAttribute="trailing" constant="8" id="O7O-gX-Ibj"/>
                                    <constraint firstAttribute="trailing" secondItem="nnu-3c-CK6" secondAttribute="trailing" constant="8" id="RSu-8N-3YD"/>
                                    <constraint firstAttribute="bottom" secondItem="3yV-cQ-dd0" secondAttribute="bottom" constant="18" id="YcG-8q-Ct3"/>
                                    <constraint firstItem="nnu-3c-CK6" firstAttribute="top" secondItem="ghg-8r-q3x" secondAttribute="bottom" constant="4" id="Z2E-uz-wnc"/>
                                    <constraint firstItem="8my-zK-49J" firstAttribute="leading" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="8" id="al8-E8-vgb"/>
                                    <constraint firstItem="DZY-oe-Pie" firstAttribute="leading" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="8" id="cl2-XH-l6O"/>
                                    <constraint firstAttribute="trailing" secondItem="YOI-3r-2E3" secondAttribute="trailing" constant="8" id="eds-a3-6WK"/>
                                    <constraint firstItem="ghg-8r-q3x" firstAttribute="top" secondItem="0KU-mH-4Aj" secondAttribute="top" constant="28" id="gSg-zn-geT"/>
                                    <constraint firstAttribute="trailing" secondItem="8my-zK-49J" secondAttribute="trailing" constant="8" id="goY-AO-6He"/>
                                    <constraint firstAttribute="trailing" secondItem="ghg-8r-q3x" secondAttribute="trailing" constant="12" id="hY5-hb-hsd"/>
                                    <constraint firstItem="8my-zK-49J" firstAttribute="top" secondItem="nnu-3c-CK6" secondAttribute="bottom" constant="-7" id="hnD-Sk-Gck"/>
                                    <constraint firstItem="RXx-36-QTo" firstAttribute="top" secondItem="YOI-3r-2E3" secondAttribute="bottom" id="hrb-fY-eJQ"/>
                                    <constraint firstItem="3yV-cQ-dd0" firstAttribute="top" secondItem="RXx-36-QTo" secondAttribute="bottom" constant="13" id="jC9-eq-iQd"/>
                                    <constraint firstItem="YOI-3r-2E3" firstAttribute="top" secondItem="TYB-MU-TsK" secondAttribute="bottom" constant="-7" id="kc9-CS-Qcj"/>
                                    <constraint firstItem="TYB-MU-TsK" firstAttribute="top" secondItem="DZY-oe-Pie" secondAttribute="bottom" constant="7" id="m8x-xm-0XK"/>
                                    <constraint firstItem="5UZ-ni-JkA" firstAttribute="leading" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="10" id="nJw-rz-Wbr"/>
                                    <constraint firstAttribute="trailing" secondItem="RXx-36-QTo" secondAttribute="trailing" constant="8" id="oPm-hW-IgS"/>
                                    <constraint firstItem="YOI-3r-2E3" firstAttribute="leading" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="8" id="obu-Tf-aPS"/>
                                    <constraint firstItem="3yV-cQ-dd0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="20" symbolic="YES" id="se0-KU-XMi"/>
                                    <constraint firstAttribute="trailing" secondItem="5UZ-ni-JkA" secondAttribute="trailing" constant="10" id="tRk-lO-yeg"/>
                                    <constraint firstItem="DZY-oe-Pie" firstAttribute="top" secondItem="8my-zK-49J" secondAttribute="bottom" id="tsV-Mw-rX2"/>
                                    <constraint firstAttribute="height" constant="258" id="zDY-GY-hrX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0KU-mH-4Aj" firstAttribute="trailing" secondItem="uqO-K9-p1M" secondAttribute="trailing" id="AJX-wJ-EfP"/>
                            <constraint firstItem="0KU-mH-4Aj" firstAttribute="leading" secondItem="uqO-K9-p1M" secondAttribute="leading" id="Bqj-aS-nos"/>
                            <constraint firstItem="0KU-mH-4Aj" firstAttribute="top" secondItem="k0q-pH-Yva" secondAttribute="top" id="bfq-JG-j3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqO-K9-p1M"/>
                    </view>
                    <connections>
                        <outlet property="frameView" destination="0KU-mH-4Aj" id="MAh-Ix-xhN"/>
                        <outlet property="location" destination="8my-zK-49J" id="Rmf-SI-ZKs"/>
                        <outlet property="reference" destination="YOI-3r-2E3" id="lAa-QA-QLO"/>
                        <outlet property="saveButton" destination="3yV-cQ-dd0" id="uu1-Zi-lvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEt-4e-D9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jha-bs-H6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8b-Av-Ijw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPU-l9-L02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IQ2-Lh-k4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaY-9Q-Jq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconClose" width="100" height="100"/>
        <image name="miraRed" width="80" height="80"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
