<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8b-Av-Ijw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clipper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Clipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-wt-Tsp">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-fH-XS7">
                                        <rect key="frame" x="8" y="6" width="398" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xDO-fH-XS7" secondAttribute="bottom" constant="5" id="6MH-Xr-a22"/>
                                    <constraint firstItem="xDO-fH-XS7" firstAttribute="leading" secondItem="QNf-wt-Tsp" secondAttribute="leading" constant="8" id="IGK-2y-9lU"/>
                                    <constraint firstAttribute="height" constant="44" id="RJ5-Z5-54Z"/>
                                    <constraint firstAttribute="trailing" secondItem="xDO-fH-XS7" secondAttribute="trailing" constant="8" id="Xzg-fh-24n"/>
                                    <constraint firstItem="xDO-fH-XS7" firstAttribute="top" secondItem="QNf-wt-Tsp" secondAttribute="top" constant="6" id="YOI-Qh-nbL"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="4St-8W-W8P">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraBoldRed" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-KC-Emb">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNf-wt-Tsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iga-mD-fdq"/>
                            <constraint firstItem="xCv-KC-Emb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SCT-Xj-PPF"/>
                            <constraint firstItem="4St-8W-W8P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dHC-1h-9Dz"/>
                            <constraint firstItem="4St-8W-W8P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eOj-Yu-tc4"/>
                            <constraint firstItem="xCv-KC-Emb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLJ-s6-F5U"/>
                            <constraint firstItem="QNf-wt-Tsp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fhS-DC-mAb"/>
                            <constraint firstItem="4St-8W-W8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVe-Se-iPo"/>
                            <constraint firstItem="QNf-wt-Tsp" firstAttribute="top" secondItem="4St-8W-W8P" secondAttribute="bottom" id="iCn-EP-uhS"/>
                            <constraint firstItem="QNf-wt-Tsp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tNx-qR-fDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clipper" id="ijt-5i-HRh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dVI-OW-C54">
                            <connections>
                                <action selector="prepareNewLocation:" destination="BYZ-38-t0r" id="0Hz-la-EFI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="xDO-fH-XS7" id="gyl-tW-vkd"/>
                        <outlet property="aimImageView" destination="xCv-KC-Emb" id="EVD-Zz-JH4"/>
                        <outlet property="mapView" destination="4St-8W-W8P" id="wVn-R5-AJX"/>
                        <segue destination="Eqp-fv-bfG" kind="presentation" identifier="showInput" modalPresentationStyle="overCurrentContext" id="ww2-fa-w0a"/>
                        <segue destination="KYG-ie-Zo9" kind="show" identifier="showLocationInfo" id="gpu-Wn-p7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-654.61956521739137"/>
        </scene>
        <!--Location Info Controller-->
        <scene sceneID="5UC-ht-QNi">
            <objects>
                <tableViewController id="KYG-ie-Zo9" customClass="LocationInfoController" customModule="Clipper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4DF-qM-q0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rmL-QL-NWP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="CeH-kD-7eF" userLabel="Greetings Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeH-kD-7eF" id="cmI-zs-OMh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hX-VZ-K3z">
                                                    <rect key="frame" x="20" y="5" width="374" height="80.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0hX-VZ-K3z" firstAttribute="leading" secondItem="cmI-zs-OMh" secondAttribute="leading" constant="20" id="A25-AN-pcY"/>
                                                <constraint firstAttribute="bottom" secondItem="0hX-VZ-K3z" secondAttribute="bottom" constant="5.6699999999999999" id="J3S-o1-gNk"/>
                                                <constraint firstAttribute="trailing" secondItem="0hX-VZ-K3z" secondAttribute="trailing" constant="20" id="S9D-Bw-5SG"/>
                                                <constraint firstItem="0hX-VZ-K3z" firstAttribute="top" secondItem="cmI-zs-OMh" secondAttribute="top" constant="5" id="Z35-qQ-Yo4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9gh-j3-oSW">
                                        <rect key="frame" x="0.0" y="91" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gh-j3-oSW" id="Jtq-ie-7pL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="v2k-Ve-5ts" userLabel="Pants Cell">
                                        <rect key="frame" x="0.0" y="135" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2k-Ve-5ts" id="2Oc-JA-Yed">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-qU-UQw">
                                                    <rect key="frame" x="20" y="11" width="374" height="83"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rzN-qU-UQw" firstAttribute="top" secondItem="2Oc-JA-Yed" secondAttribute="topMargin" id="3LC-We-hSb"/>
                                                <constraint firstItem="rzN-qU-UQw" firstAttribute="trailing" secondItem="2Oc-JA-Yed" secondAttribute="trailingMargin" id="LLk-aB-NbH"/>
                                                <constraint firstItem="rzN-qU-UQw" firstAttribute="leading" secondItem="2Oc-JA-Yed" secondAttribute="leadingMargin" id="Rcj-XM-M6h"/>
                                                <constraint firstItem="rzN-qU-UQw" firstAttribute="bottom" secondItem="2Oc-JA-Yed" secondAttribute="bottomMargin" id="T6u-28-884"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="LTJ-so-ZBb" userLabel="Shirt Cell">
                                        <rect key="frame" x="0.0" y="240" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTJ-so-ZBb" id="AYc-gs-FWT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-vg-n4J" userLabel="Shirt Picker">
                                                    <rect key="frame" x="20" y="11" width="374" height="83"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9i-vg-n4J" firstAttribute="trailing" secondItem="AYc-gs-FWT" secondAttribute="trailingMargin" id="GiL-vb-e9b"/>
                                                <constraint firstItem="S9i-vg-n4J" firstAttribute="top" secondItem="AYc-gs-FWT" secondAttribute="topMargin" id="LcO-8v-Rre"/>
                                                <constraint firstItem="S9i-vg-n4J" firstAttribute="bottom" secondItem="AYc-gs-FWT" secondAttribute="bottomMargin" id="Okm-Wv-zVb"/>
                                                <constraint firstItem="S9i-vg-n4J" firstAttribute="leading" secondItem="AYc-gs-FWT" secondAttribute="leadingMargin" id="tSt-kA-spb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="Icq-tT-jKm" userLabel="Command Cell">
                                        <rect key="frame" x="0.0" y="345" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icq-tT-jKm" id="RtJ-3b-qVB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-Ll-oqe">
                                                    <rect key="frame" x="45" y="24" width="324" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="Copiar e abrir o Uber"/>
                                                    <connections>
                                                        <action selector="copyInfoOpenUber:" destination="KYG-ie-Zo9" eventType="touchUpInside" id="B1V-wX-fHI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNE-Ll-oqe" firstAttribute="leading" secondItem="RtJ-3b-qVB" secondAttribute="leadingMargin" constant="25" id="59A-Rf-5uM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eNE-Ll-oqe" secondAttribute="bottom" constant="12" id="Ri6-LD-bgZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eNE-Ll-oqe" secondAttribute="trailing" constant="25" id="Xr0-5E-cET"/>
                                                <constraint firstItem="eNE-Ll-oqe" firstAttribute="top" secondItem="RtJ-3b-qVB" secondAttribute="topMargin" constant="13" id="wXY-4w-MDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KYG-ie-Zo9" id="Aia-No-xur"/>
                            <outlet property="delegate" destination="KYG-ie-Zo9" id="lup-Qd-zba"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="commandButton" destination="eNE-Ll-oqe" id="MDJ-wf-lWR"/>
                        <outlet property="greetingsLabel" destination="0hX-VZ-K3z" id="foI-bn-daH"/>
                        <outlet property="pantsPicker" destination="rzN-qU-UQw" id="3k0-mI-bts"/>
                        <outlet property="shirtsPicker" destination="S9i-vg-n4J" id="i2c-Ce-kwf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuX-O7-XmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-309.78260869565219"/>
        </scene>
        <!--Input Location Controller-->
        <scene sceneID="bdD-S9-Zcm">
            <objects>
                <viewController id="Eqp-fv-bfG" customClass="InputLocationController" customModule="Clipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0q-pH-Yva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-mH-4Aj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-8r-q3x">
                                        <rect key="frame" x="370" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="1Np-L7-NLC"/>
                                            <constraint firstAttribute="height" constant="32" id="CIQ-00-cHe"/>
                                        </constraints>
                                        <state key="normal" image="iconClose"/>
                                        <connections>
                                            <action selector="closeView:" destination="Eqp-fv-bfG" eventType="touchUpInside" id="rGB-Jx-xHT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-3c-CK6">
                                        <rect key="frame" x="8" y="64" width="398" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="WtQ-O4-id7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8my-zK-49J" userLabel="LocationText">
                                        <rect key="frame" x="8" y="96" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pNX-Ao-aRg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-oe-Pie" userLabel="Separator1">
                                        <rect key="frame" x="8" y="126" width="398" height="1"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="47y-3b-5zt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-MU-TsK" userLabel="Referencia">
                                        <rect key="frame" x="8" y="134" width="398" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Yhg-EF-OAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-3r-2E3" userLabel="ReferenceText">
                                        <rect key="frame" x="8" y="166" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CI9-lB-c7z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-36-QTo" userLabel="Separator2">
                                        <rect key="frame" x="8" y="196" width="398" height="1"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="alj-OF-gwd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yV-cQ-dd0">
                                        <rect key="frame" x="322" y="210" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hB9-CU-PAp"/>
                                            <constraint firstAttribute="height" constant="30" id="uBa-53-9WL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="saveAction:" destination="Eqp-fv-bfG" eventType="touchUpInside" id="RGt-22-TgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TYB-MU-TsK" firstAttribute="leading" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="8" id="0D8-Tu-fdO"/>
                                    <constraint firstAttribute="trailing" secondItem="3yV-cQ-dd0" secondAttribute="trailing" constant="12" id="5Nz-9v-avB"/>
                                    <constraint firstAttribute="bottom" secondItem="ghg-8r-q3x" secondAttribute="bottom" constant="198" id="5z0-A5-guA"/>
                                    <constraint firstItem="RXx-36-QTo" firstAttribute="leading" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="8" id="6Um-Fa-RDX"/>
                                    <constraint firstAttribute="trailing" secondItem="DZY-oe-Pie" secondAttribute="trailing" constant="8" id="FTv-0N-JlM"/>
                                    <constraint firstItem="nnu-3c-CK6" firstAttribute="leading" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="8" id="Gju-Ao-YyM"/>
                                    <constraint firstAttribute="trailing" secondItem="TYB-MU-TsK" secondAttribute="trailing" constant="8" id="O7O-gX-Ibj"/>
                                    <constraint firstAttribute="trailing" secondItem="nnu-3c-CK6" secondAttribute="trailing" constant="8" id="RSu-8N-3YD"/>
                                    <constraint firstAttribute="bottom" secondItem="3yV-cQ-dd0" secondAttribute="bottom" constant="18" id="YcG-8q-Ct3"/>
                                    <constraint firstItem="nnu-3c-CK6" firstAttribute="top" secondItem="ghg-8r-q3x" secondAttribute="bottom" constant="4" id="Z2E-uz-wnc"/>
                                    <constraint firstItem="8my-zK-49J" firstAttribute="leading" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="8" id="al8-E8-vgb"/>
                                    <constraint firstItem="DZY-oe-Pie" firstAttribute="leading" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="8" id="cl2-XH-l6O"/>
                                    <constraint firstAttribute="trailing" secondItem="YOI-3r-2E3" secondAttribute="trailing" constant="8" id="eds-a3-6WK"/>
                                    <constraint firstItem="ghg-8r-q3x" firstAttribute="top" secondItem="0KU-mH-4Aj" secondAttribute="top" constant="28" id="gSg-zn-geT"/>
                                    <constraint firstAttribute="trailing" secondItem="8my-zK-49J" secondAttribute="trailing" constant="8" id="goY-AO-6He"/>
                                    <constraint firstAttribute="trailing" secondItem="ghg-8r-q3x" secondAttribute="trailing" constant="12" id="hY5-hb-hsd"/>
                                    <constraint firstItem="8my-zK-49J" firstAttribute="top" secondItem="nnu-3c-CK6" secondAttribute="bottom" constant="-7" id="hnD-Sk-Gck"/>
                                    <constraint firstItem="RXx-36-QTo" firstAttribute="top" secondItem="YOI-3r-2E3" secondAttribute="bottom" id="hrb-fY-eJQ"/>
                                    <constraint firstItem="3yV-cQ-dd0" firstAttribute="top" secondItem="RXx-36-QTo" secondAttribute="bottom" constant="13" id="jC9-eq-iQd"/>
                                    <constraint firstItem="YOI-3r-2E3" firstAttribute="top" secondItem="TYB-MU-TsK" secondAttribute="bottom" constant="-7" id="kc9-CS-Qcj"/>
                                    <constraint firstItem="TYB-MU-TsK" firstAttribute="top" secondItem="DZY-oe-Pie" secondAttribute="bottom" constant="7" id="m8x-xm-0XK"/>
                                    <constraint firstAttribute="trailing" secondItem="RXx-36-QTo" secondAttribute="trailing" constant="8" id="oPm-hW-IgS"/>
                                    <constraint firstItem="YOI-3r-2E3" firstAttribute="leading" secondItem="0KU-mH-4Aj" secondAttribute="leading" constant="8" id="obu-Tf-aPS"/>
                                    <constraint firstItem="DZY-oe-Pie" firstAttribute="top" secondItem="8my-zK-49J" secondAttribute="bottom" id="tsV-Mw-rX2"/>
                                    <constraint firstAttribute="height" constant="258" id="zDY-GY-hrX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0KU-mH-4Aj" firstAttribute="trailing" secondItem="uqO-K9-p1M" secondAttribute="trailing" id="AJX-wJ-EfP"/>
                            <constraint firstItem="0KU-mH-4Aj" firstAttribute="leading" secondItem="uqO-K9-p1M" secondAttribute="leading" id="Bqj-aS-nos"/>
                            <constraint firstItem="0KU-mH-4Aj" firstAttribute="top" secondItem="k0q-pH-Yva" secondAttribute="top" id="bfq-JG-j3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqO-K9-p1M"/>
                    </view>
                    <connections>
                        <outlet property="location" destination="8my-zK-49J" id="Rmf-SI-ZKs"/>
                        <outlet property="reference" destination="YOI-3r-2E3" id="lAa-QA-QLO"/>
                        <outlet property="saveButton" destination="3yV-cQ-dd0" id="uu1-Zi-lvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEt-4e-D9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jha-bs-H6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8b-Av-Ijw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPU-l9-L02">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IQ2-Lh-k4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaY-9Q-Jq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-653.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconClose" width="100" height="100"/>
        <image name="miraBoldRed" width="100" height="100"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
